MONGODB=mongodb+srv://josuemedinamain:Ej4uVRfyEQpd2CkW@monguito.vyv9ahz.mongodb.net/test
MONGODBx=mongodb+srv://josuemedinamain:Ej4uVRfyEQpd2CkW@clustermain.vyv9ahz.mongodb.net/test
JWT=lRdhX/E6R+nB8XTaQkg
PORT=8080
